{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub TestCode()\
Dim ws As Worksheet\
\
For Each ws In Worksheets\
    Dim lastRow As Integer\
    Dim ticker As String\
    Dim tickerrow As Long\
    Dim tickertotal As Integer\
    Dim open_price As Double\
    Dim tickercell As Integer\
    \
    lastRow = ws.Range("A1").End(xlUp).Row\
    ticker = ws.Cells(2, 1).Value\
    tickertotal = 2\
    open_price = ws.Cells(2, 3).Value\
    TotalStockVolumn = ws.Cells(2, 7)\
    ws.Cells(1, 9).Value = "Ticker"\
    ws.Cells(1, 10).Value = "Yearly Change"\
    ws.Cells(1, 11).Value = "Percent Change"\
    ws.Cells(1, 12).Value = "Total Stock Volumn"\
    \
        For tickerrow = 2 To ws.Range("A" & Rows.Count).End(xlUp).Row\
            If ticker <> ws.Cells(tickerrow + 1, 1).Value Then\
                ws.Cells(tickertotal, 9).Value = ticker\
                ticker = ws.Cells(tickerrow + 1, 1).Value\
                YearlyChange = ws.Cells(tickerrow, 6).Value - open_price\
                ws.Cells(tickertotal, 10).Value = YearlyChange\
                ws.Cells(tickertotal, 11).Value = YearlyChange / open_price\
                ws.Cells(tickertotal, 12).Value = TotalStockVolumn + ws.Cells(tickerrow, 7).Value\
                TotalStockVolumn = 0\
                tickertotal = tickertotal + 1\
                open_price = ws.Cells(tickerrow + 1, 3).Value\
            Else\
                TotalStockVolumn = TotalStockVoulmn + ws.Cells(tickerrow, 7).Value\
            End If\
            Set tickers = New Collection\
            For Each cell In ws.Range("A2" & lastRow)\
                On Error Resume Next\
                tickers.Add cell.Value, CStr(cell.Value)\
                On Error GoTo 0\
            Next cell\
            On Error Resume Next\
          \
            lastRow = Cells(Rows.Count, 1).End(x1up).Row\
            GreatestIncrease = Cells(2, 1).Value\
            Set GreatestIncrease = Cells(2, 1)\
\
            For I = 2 To lastRow\
                If ws.Cells(I, 1).Value > GreatestIncrease Then\
                GreatestIncrease = ws.Cells(I, 1).Value\
                Set GreatestIncrease = ws.Cells(I, 1)\
            End If\
        Next I\
        Range("P2").Value = TotalStockVolumn\
    Next tickerrow\
Next ws\
\
\
End Sub}